<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-1dp" android:right="-1dp" android:left="-1dp">
        <shape android:shape="rectangle">
            <padding android:top="20dp" android:left="16dp" android:right="16dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>