<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners android:bottomRightRadius="10dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item> -->

    <item
        android:left="-2dp"
        android:right="4dp"
        android:top="-2dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/blueMrJeff"/>
            <corners android:bottomRightRadius="10dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
</layer-list>