<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/backmrjeff" />
        </shape>
    </item>
    <item android:bottom="1dp" >
        // add android:right="5dp" and android:left="5dp" for border on left and right
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>