<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/lightgrey" />
            <solid android:color="@color/lightgrey"/>

        </shape>
    </item>

    <item android:top="0dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/backmrjeff" />
            <solid android:color="@color/backmrjeff"  />
        </shape>
    </item>

</layer-list>