<resources>
    <string name="app_name">Mr Jeff</string>
    <string name="action_settings">Settings</string>
    <string name="help1TextTitle">Paso 1</string>
    <string name="help1SubTextTitle">¿Tienes ropa que lavar? </string>
    <string name="help2TextTitle">Paso 2</string>
    <string name="help2SubTextTitle">Haz tu pedido en la app</string>
    <string name="help3TextTitle">Paso 3</string>
    <string name="help3SubTextTitle">Tu ropa limpia en menos de 48 horas</string>
    <string name="help4TextTitle"> ¿Estamos en tu ciudad? </string>
    <string name="help4SubTextTitle">Introduce tu código postal</string>
    <string name="help4Error">El código postal no es válido</string>
    <string name="help5TextTitle">Ups!! Aun no servimos en ese código postal</string>
    <string name="help5SubTextTitle">Déjanos tu email y te avisamos cuando lleguemos</string>
    <string name="help5Error">El email no es válido</string>
    <string name="help5Arrow">Introduce otro código</string>
    <string name="help6TextTitle">Muchas gracias!</string>
    <string name="help6SubTextTitle">Te avisamos cuándo nuestros Jeffs puedan llegar a tu zona</string>
    <string name="cartmessage">Aun no está disponible</string>
    <string name="modalErrorConectionTitle">No está conectado</string>
    <string name="modalErrorConectionSubTitle">Por favor revise sus ajustes y vuelva a intentarlo cuando tenga acceso a internet.</string>
    <string name="modalErrorCartNumProduct">Carrito vacío</string>
    <string name="modalErrorCartNumProductText">Debe seleccionar algún producto</string>


    <string name="title_activity_help_wizard2">Paso 2</string>
    <string name="title_activity_help_wizard3">Paso 3</string>
    <string name="title_activity_help_wizard4">paso 4</string>

    <string name="menu_ofertas">Ofertas</string>
    <string name="menu_lav">Lavandería</string>
    <string name="menu_tin">Tintorería</string>
    <string name="menu_otros">Casa</string>
    <string name="menu_carrito">Mi carrito</string>
    <string name="menu_productos">Mi Ropa</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="apply">Aplicar</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="nombre">Nombre</string>
    <string name="nombreOffice">Nombre de la compañía</string>
    <string name="pagar">Pagar</string>
    <string name="email">Email</string>
    <string name="phone">Número de teléfono</string>
    <string name="address1">Dirección de recogida</string>
    <string name="address1sh">Dirección de entrega</string>
    <string name="cp">Código postal</string>
    <string name="date1">Día y hora de recogida</string>
    <string name="modalErrorForm">Revise los campos</string>
    <string name="modalErrorFormText">Asegúrese de tener los campos correctamente cubiertos</string>
    <string name="modalDateTitle">Seleccione fecha y hora</string>
    <string name="selectDate">Seleccione la fecha</string>
    <string name="selectTime">Seleccione la hora</string>
    <string name="addressbill">Dirección de recogida</string>
    <string name="addressshiping">Dirección de entrega</string>
    <string name="next">Siguiente</string>
    <string name="validTime">Recogemos y repartimos los pedidos entre las 20:00 - 22:00 de domingo a viernes, sábado de 10:00 a 12:00</string>
    <string name="validTimeOffice">Recogemos y repartimos los pedidos en oficinas entre las 14:00 - 16:00 de lunes a viernes</string>
    <string name="billanntoation">El horario de recogidas se realizará entre las 20:00 y 22:00 de domingo a viernes y de 10:00 a 12:00 los sábados</string>
    <string name="billanntoationOffice">El horario de recogidas se realizará entre las 14:00 y 16:00 de lunes a viernes</string>
    <string name="shipanntoation">El horario de devoluciones se realizará entre las 20:00 y 22:00 de domingo a viernes y de 10:00 a 12:00 los sábados, con un plazo mínimo de dos días después de la fecha de recogida</string>
    <string name="shipanntoationOffice">El horario de devoluciones en oficinas se realizará entre las 14:00 y 16:00 de lunes a viernes, con un plazo mínimo de dos días después de la fecha de recogida</string>
    <string name="addressNotValid">Dirección incorrecta</string>
    <string name="addressNotValidText">No servimos a ese código postal</string>
    <string name="addressNotValidCpText">Las devoluciones únicamente se realizan dentro de la misma ciudad que recogida</string>
    <string name="errrorConnection">Error comunicación</string>
    <string name="errrorConnectiontext">No se ha podido conectar con el servidor. Compruebe su conexión a internet.</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="shameAddress">Usar misma dirección</string>
    <string name="pypal">PayPal</string>
    <string name="creditcard">Tarjeta de crédito</string>
    <string name="paidMethod">Terminar y pagar</string>
    <string name="myCart">Mi carrito</string>
    <string name="modalNoImplement">No disponible</string>
    <string name="modalNoImplementText">Esta funcionalidad aún no está disponible</string>
    <string name="empty"></string>
    <string name="modalconfirmdelete">Eliminar</string>
    <string name="modalconfirmdeleteText">¿Desea quitar el producto?</string>
    <string name="addProduct">+ Añadir nuevo producto</string>
    <string name="delete">Eliminar</string>
    <string name="continuePaid">¿Desea continuar?</string>
    <string name="totalPaid">Total a pagar</string>
    <string name="typeStreet">Seleccionar tipo de dirección</string>
    <string name="home">Casa</string>
    <string name="office">Oficina</string>
    <string name="errorDateOficina">El horario de recogidas y devoluciones en la oficina es de lunes a viernes de 14:00 a 16:00</string>
    <string name="errorDate">La fecha debe ser igual o posterior al: </string>
    <string name="errorcp">Info</string>
    <string name="errorcptext">Antes de seleccionar la fecha debe seleccionar el código postal</string>
    <string name="modalUpdateVersionTitle">Nueva versión</string>
    <string name="modalUpdateVersionText">Aunque tu ropa para lavar no esté a la última, la app de Mr Jeff si debe estarlo.</string>
    <string name="modalUpdateVersionButton">Estar a la moda</string>
    <string name="modalMinCartTitle"></string>
    <string name="modalMinCartText">La lavadora aún no está llena, no te cortes añade más prendas (Pedido mínimo 20 €)</string>
    <string name="modalMinCartButton">Nuestra lavadora pide más</string>
    <string name="errorCard">Ups!! Los datos introducidos no son válidos</string>
    <string name="numberCard">Número de tarjeta</string>
    <string name="numerCvc">CVC</string>
    <string name="paidCardTtile">Datos de la tarjeta</string>
    <string name="complete">Pago realizado!</string>
    <string name="completeCalendar">Gracias por confiar en nosotros</string>
    <string name="calendarDescriptionBill">Recoger pedido</string>
    <string name="calendarDescriptionShip">Devolución pedido</string>
    <string name="errorBuy">Error en el pago</string>
    <string name="errorBuyText">No se ha podido realizar el cobro</string>
    <string name="formatDate">mm/yy</string>
    <string name="formatDateMonth">mm</string>
    <string name="formatDateYear">yy</string>
    <string name="withTax">IVA incluido</string>
    <string name="thanks">Volver al catálogo</string>
    <string name="calendarregister">Anótanos en tu calendario</string>
    <string name="calendarregistertext">¿Quieres almacenar las fechas de recogida y devolución en tu calendario?</string>
    <string name="couponentry">¿Tienes algún cupón de descuento?</string>
    <string name="codeocupon">Introduce el código del cupón</string>
    <string name="errorCoupon">Lo sentimos</string>
    <string name="couponnotfound">No hemos encontrado el cupón introducido</string>
    <string name="couponnotvalid">No se ha podido aplicar el cupón introducido</string>
    <string name="couponexpired">UPSS, has llegado tarde ese cupón ya ha caducado</string>
    <string name="couponamount">Tu cupón necesita un mínimo de $$€ en prendas para encender la lavadora</string>
    <string name="entrycupon">Código de un cupón</string>
    <string name="couponusagelimit">UPSS, has llegado tarde ese cupón ha alcanzado el límite de usos</string>
    <string name="deleteCoupon">Eliminar cupón</string>
    <string name="deleteCoupontext">¿Estás seguro que quiere borrar el cupón?</string>
    <string name="loginnewaccount">Iniciar / Registrarse </string>
    <string name="loginout">Cerrar sesión</string>
    <string name="loginin">Iniciar con email</string>
    <string name="newuser">Registrarse</string>
    <string name="newuser_username">Nombre de usuario</string>
    <string name="newuser_password">Contraseña</string>
    <string name="newuser_repassword">Repetir contraseña</string>
    <string name="newuser_email">Correo electrónico</string>
    <string name="newuse_firstnamer">Nombre</string>
    <string name="newuser_lastname">Apellidos</string>
    <string name="newuser_send">Regístrate</string>
    <string name="newuser_correct">Ya eres de MrJeff!!</string>
    <string name="newuser_correct_subtitle">Ya puedes iniciar sesión y empezar a poner tus lavadoras</string>
    <string name="newuser_incorrect">Ups!! Existe un problema</string>
    <string name="newuser_incorrect_subtitle">ya existe un usuario con esa dirección de correo</string>
    <string name="loginBtn">Login</string>
    <string name="login_modal_error">Autenticación no valida</string>
    <string name="login_modal_error_text">Usuario o contraseña no valida</string>
    <string name="numberoders">Nº pedidos</string>
    <string name="cardActivos">Carros activos</string>
    <string name="facebook">Iniciar sesión con Facebook</string>
    <string name="modalfacebookcancel">Acción cancelada</string>
    <string name="modalfacebookcanceltext">Debe aceptar las condiciones para loguearse con facebook</string>
    <string name="modalfacebookerror">Error en la autenticación</string>
    <string name="modalfacebookerrortext">Error accediendo con facebook. Asegúrese de estar autenticado en la app de facebook</string>
    <string name="modalgplusrror">Error en la autenticación</string>
    <string name="modalgpluserrortext">Error accediendo con google plus. Asegúrese de estar autenticado en la app de google plus</string>
    <!--382305254846-nndv57dqjl8dtfrh5v1pp6q5dhch4q6b.apps.googleusercontent.com -->
    <string name="server_client_id">382305254846-nuvsfgkg9v16lnfevrok2tkc4pc05582.apps.googleusercontent.com</string>
    <string name="initsessiongoogle">Iniciar con google</string>
    <string name="loginTitle">Qué bueno tenerte</string>
    <string name="loginTitle2">de vuelta</string>
    <string name="neddregister">Necesito registrarme</string>
    <string name="nicetommeetyou">Encantados de conocerte!</string>
    <string name="ihaveaccount">Ya tengo una cuenta </string>
    <string name="errorformatmail">El correo electrónico no tiene un formato valido</string>
    <string name="errorformatname">Debe cubrir el nombre y debe tener al menos 4 caracteres</string>
    <string name="errorformatpassword">Debe cubrir la contraseña y debe tener al menos 6 caracteres</string>
    <string name="errorformatrepass">Las contraseñas no coinciden</string>
    <string name="errorinvaliddatesend">Lo sentimos este día no hacemos envíos</string>
    <string name="errorinvaliddatecollect">Lo sentimos este día no hacemos recogidas</string>
    <string name="finally_paid">Finalizar</string>
    <string name="coupon_denegy">Cupón exclusivo WEB</string>
    <string name="coupon_denegy_text">Este cupón solo se puede utilizar a través de la WEB</string>
    <string name="myaccount">Mi perfil</string>
    <string name="mywash">Mis coladas</string>
    <string name="prices">Precios</string>
    <string name="price">Precio</string>
    <string name="callme">Háblanos</string>
    <string name="profilename">Nombre</string>
    <string name="profileemail">Email</string>
    <string name="profileaddress">Dirección</string>
    <string name="profilephone">Teléfono</string>
    <string name="calltitle">Habla con nosotros!</string>
    <string name="calltext">Nos encanta saber qué piensas de Mr Jeff</string>
    <string name="callbtn">Llámanos</string>
    <string name="callemailbtn">Envía un email</string>
    <string name="emailsubject">Tengo una duda!!</string>
    <string name="emailbody">Quería comentaros ....</string>
    <string name="emailsend">Enviando ....</string>
    <string name="emailerror">Error enviando mail</string>
    <string name="emailerrorBody">No se ha encontrado ninguna cliente de correo</string>
    <string name="coupontitlehelp">¿Tienes un cupón?</string>
    <string name="couponerrorhelp">El cupón introducido no es válido</string>
    <string name="couponbtnhelp"> No tengo cupón, gracias</string>
    <string name="couponfinal">Calculando descuento cupón</string>
    <string name="month1">Enero</string>
    <string name="month2">Febrero</string>
    <string name="month3">Marzo</string>
    <string name="month4">Abril</string>
    <string name="month5">Mayo</string>
    <string name="month6">Junio</string>
    <string name="month7">Julio</string>
    <string name="month8">Agosto</string>
    <string name="month9">Septiembre</string>
    <string name="month10">Octubre</string>
    <string name="month11">Noviembre</string>
    <string name="month12">Diciembre</string>
    <string name="notwash">¿Tienes ropa para lavar?</string>
    <string name="start">¿Empezamos?</string>
    <string name="textLogin">Disfruta de tu tiempo</string>
    <string name="myordertitle">Colada</string>
    <string name="myordernorder">Nº de colada</string>
    <string name="myorderdate">Fecha</string>
    <string name="myorderhour">Hora</string>
    <string name="myorderhtotal">Total</string>
    <string name="myordernameproduct">Prenda</string>
    <string name="myordercountproduct">Cantidad</string>
    <string name="myorderpriceproduct">Precios</string>
    <string name="myorderaddressname">Nombre</string>
    <string name="myorderaddressphone">Teléfono</string>
    <string name="myorderaddressemail">Email</string>
    <string name="myorderaddressaddress">Dirección</string>
    <string name="myorderaddresspc">Código postal</string>
    <string name="myorderaddressdate">Fecha y hora</string>
    <string name="myorderbinfo">Información del pedido</string>
    <string name="myorderbpre">Datos de contacto</string>
    <string name="myorderbrec">Recogida</string>
    <string name="myorderbdev">Devolución</string>
    <string name="retryorder">Volver a pedir</string>
    <string name="error">Error al actualizar</string>
    <string name="errorUpdateUser">No se ha podido actualizar los datos de tu cuenta</string>
    <string name="title_notification_order">MrJeff</string>
    <string name="text_notification_order">No terminaste tu pedido \ue058 ¿Quieres seguir?</string>
    <string name="rate_title">¿Te gusta MrJeff?</string>
    <string name="rate_text">Valóranos para mejorar nuestro servicio</string>
    <string name="rate_yes">Valorar ahora</string>
    <string name="rate_no">Ahora no</string>
    <string name="rate_neutral">Nunca</string>
    <string name="couponusagelimituser">UPSS, ya no puedes utilizarlo más veces</string>
    <string name="couponusernotvalid">UPSS, este cupón no es para ti</string>
    <string name="couponproductnotvalid">UPSS, no es aplicable a los productos seleccionados</string>
    <string name="couponreferraltnotvalid">UPSS, solo es aplicable en el primer pedido</string>
    <string name="couponreferraltextfinally">Da a tus amigos un cupón de %1$s de descuento y recibe otro %2$s de descuento para tu próximo pedido por cada uno de ellos que lo utilice</string>
    <string name="couponsharedSubject">Olvídate de la colada. Cupón descuento</string>
    <string name="couponsharedText">Disfruta de ser mi amigo y aprovéchate de este cupón %1$s. Descárgate la app de Mr Jeff https://land.ly/fap7DW</string>
    <string name="couponshared">Compartir en ...</string>
    <string name="couponsharednotinstalled"> no está instalada</string>
    <string name="week">semana</string>
    <string name="subscribe">Suscríbete</string>
    <string name="cleanderincl">La tintorería incluye:</string>
    <string name="clenerlend">lavado/secado/planchado</string>
    <string name="landryincl">La lavandería incluye:</string>
    <string name="landrylend">lavado/secado/doblado</string>
    <string name="weeklysubs">Suscripción semanal</string>
    <string name="delivery48">Entrega menos de 48h</string>
    <string name="faqstitle">Preguntas frecuentes</string>
    <string name="minorder">Pedido mínimo</string>
    <string name="minordertext">El pedido mínimo es de 20€</string>
    <string name="morequestions">¿Tienes más dudas?</string>
    <string name="titleCoupon">Muchas gracias!!</string>
    <string name="textCoupon">Tu cupón es correcto. Se aplicará al finalizar el pedido</string>
    <string name="carddata">Datos de la tarjeta</string>
    <string name="carddataerror">Debe cubrir los datos de la tarjeta</string>
    <string name="address_question">¿Quieres utilizar tu ubicación actual?</string>
    <string name="address_valid_patter">Nombre de la calle, número, ...</string>
    <string name="add">Añadir</string>
    <string-array name="suscriptionstype">
        <item>Pedir solo una vez</item>
        <item>Pedir una vez a la semana</item>
        <item>Pedir una vez cada 15 días</item>
        <item>Pedir una vez al més</item>
    </string-array>
    <string name="location_search">Buscar ubicación...</string>
    <string name="location_gps_disabled">GPS deshabilitado</string>
    <string name="location_gps_disabled_text">Quieres encenderlo?</string>
    <string name="address_not_valid_title">Dirección no valida</string>
    <string name="address_not_valid_text">El formato de la dirección debe ser "Nombre de la calle , número , ...." (Las comas son importantes) </string>
    <string name="address_change">Modificar</string>
    <string name="address_my_location">Mi ubicación</string>
    <string name="city">Ciudad</string>
    <string name="number">Número</string>
    <string name="address">Nombre de la calle</string>
    <string name="postalcode">Código postal</string>
    <string name="others">piso, puerta, bloque, escalera, ...</string>
    <string name="date_pickup">Día de recogida</string>
    <string name="date_delivery">Día de entrega</string>
    <string name="address_title">Dirección</string>
    <string name="timeof">Horario de: </string>
    <string name="time">Hora</string>
    <string name="notValidDate">Fecha no valida</string>
    <string name="date_disabled">Faltan datos previos</string>
    <string name="date_bill_disabled">Debe cubrir primera la dirección de recogida</string>
    <string name="date_ship_disabled_1">Debe cubrir primera la dirección de recogida y la fecha de recogida</string>
    <string name="date_ship_disabled_2">Debe cubrir primera la dirección de entrega y la fecha de recogida</string>
    <string name="error_phone_not_found">Debe cubrir el teléfono</string>
    <string name="error_address_bill_not_valid">La dirección de recogida no es valida</string>
    <string name="error_address_ship_not_valid">La dirección de entrega no es válida</string>
    <string name="error_date_bill">La fecha de recogida no es válida </string>
    <string name="error_date_ship">La fecha de devolución no es válida </string>
    <string name="error_name_bill">El nombre no es correcto</string>
    <string name="error_phone_bill">El teléfono no es correcto</string>
    <string name="error_email_bill">El email no es correcto</string>
    <string name="selecthour">Selecciona horario</string>
    <string name="pickup">Recogida</string>
    <string name="delivery">Entrega</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="floor">Piso</string>
    <string name="door">Piso , Puerta</string>
    <string name="shame">Misma</string>
    <string name="other">Otra</string>
    <string name="hour">Horario</string>
    <string name="addresstitle">Dirección</string>
    <string name="onefromtwo">1/2</string>
    <string name="twofromtwo">2/2</string>
    <string name="waitdefault">Procesando... </string>
    <string name="search">Buscando productos... </string>
    <string name="initcard">Iniciando pedido... </string>
    <string name="updateaddress">Actualizando pedido... </string>
    <string name="loadcalendar">Cargando calendario... </string>
    <string name="searchlocation">Buscando ubicación... </string>
    <string name="calculatecoupon">Calculando el descuento ...</string>
    <string name="deletecopupon">Borrando cupón ...</string>
    <string name="accountface">Autenticando con facebook ...</string>
    <string name="updatepago">Realizando pago ...</string>
    <string name="updatedata">Actualizando ...</string>
    <string name="finalcard">Finalizando pedido ...</string>
    <string name="searchmywash">Recogiendo coladas ...</string>
    <string name="comments">Comentarios</string>
    <string name="progress1">Espere un poco ...</string>
    <string name="progress2">La conexión va lenta, espere ...</string>
    <string name="progress3">La conexión va muy lenta, espere ...</string>
    <string name="save">Guardar</string>
    <string name="edit">Editar</string>
    <string name="howdo">¿Cómo lo hacemos?</string>
    <string name="moreinfo">Más info</string>
    <string name="mysuscription">Me suscribo</string>
    <string name="write">Escríbenos</string>
    <string name="of">de</string>
    <string name="titlepickup">Día y hora de recogida</string>
    <string name="titledelivery">Día y hora de entrega</string>
    <string name="day">Día</string>
    <string name="hourpanel">Hora</string>
    <string name="confirm">Confirmado</string>
    <string name="thanksnew">¡Gracias por tu pedido!</string>
    <string name="thankstext">Recibirás un email de confirmación con toda la información.</string>
    <string name="coupon">CUPÓN</string>
    <string name="loadtimetable">Cargando horarios</string>
    <string name="loginloading">Comprobando ..</string>
    <string name="registerloading">Registrando ...</string>
    <string name="stateconfirm">Confirmada</string>
    <string name="statepickup">En proceso de recogida</string>
    <string name="statewashing">Lavando</string>
    <string name="statedelivery">En proceso de entrega</string>
    <string name="statefinalizada">Finalizada</string>
    <string name="editordertext1">Nuestros Jeffs recogerán tu ropa a domicilio en la fecha seleccionada</string>
    <string name="editordertext2">Resolveremos tus dudas mediante whatsapp o a través de nuestro teléfono</string>
    <string name="editorderdata">Datos del pedido</string>
    <string name="editordertitle">PEDIDO</string>
    <string name="editsuscriptiontitle">SUSCRIPCIÓN</string>
    <string name="editsuscriptionsubtitle">Suscripto el </string>
    <string name="savechanges">Guardar cambios</string>
    <string name="titlechangetimetable">Lo sentimos</string>
    <string name="textchangetimetable">Quedan menos de 24 horas para tu recogida, no podemos modificar tu horario.</string>
    <string name="oops">Oops !</string>
    <string name="notfound">No se encuentra este producto en nuestra lavadora.</string>
    <string name="returnshop">Volver a la tienda</string>
    <string name="titleerror">#Error</string>
    <string name="erroruser">El pedido pertenece a otro usuario</string>
    <string name="changeuser">Cambiar usuario</string>
    <string name="couponapply">Enhorabuena! El cupón %1$s se aplicará en tu pedido</string>
    <string name="hourorder">Hora</string>
    <string name="nolavonotvalid">Servicio de suscripción temporalmente no disponible hasta el 29 de Agosto. Sentimos las molestias.</string>
    <string name="month">Mes</string>
    <string name="res1">¿ERES ESTUDIANTE?</string>
    <string name="res2">Añade tu código de residencia</string>
    <string name="res3">Tu código</string>
    <string name="res4">ENVIAR</string>
    <string name="res5">¿Como obtener tu código de residencia?</string>
    <string name="res6">¡Tu conserje sabe tu código, pregúntale!</string>
    <string name="res7">Llámanos y te explicamos</string>
    <string name="titleres">Código residencia</string>
    <string name="testcode">Comprobando el código</string>
    <string name="testcodeerror">Código no valido</string>
    <string name="testcodeerrorempty">Introduce el código o pulsa en link de abajo para más información</string>
    <string name="estudient1">INFORMACIÓN PERSONAL</string>
    <string name="estudient2">DATOS DEL PEDIDO</string>
    <string name="estudient3">Recogemos tu ropa en tu habitación y entregamos en la recepción</string>
    <string name="estudient4">Horarios fijados con tu residencia</string>
    <string name="onlycard">Rellene los datos de tu tarjeta</string>
    <string name="pickdrop">Recogida/Entrega:</string>
    <string name="offer">GRATUITA</string>
    <string name="suscriptions">Suscripciones</string>
    <string name="thanksgfin">GRACIAS</string>
    <string name="thanksgfin2">Por su confianza</string>
    <string name="thanksgfin3">Comparte y obtiene</string>
    <string name="visitweek">Visita semanal</string>
    <string name="visitweektext">¡Aprovecha nuestra visita y al entregar tu ropa limpia, danos la que has utilizado durante la semana!</string>
    <string name="alldays">Todos los </string>
    <string name="rate">Valorar </string>
    <string name="rated">Valorado </string>
    <string name="rate1">Tu opinión nos interesa</string>
    <string name="rate2">¿Cómo nos has conocido?</string>
    <string name="rate3">¿Cómo evalúas el servicio ofrecido por nuestro repartidor?</string>
    <string name="rate4">¿Cómo ha quedado tu ropa?</string>
    <string name="rate5">¿Recomendarías MrJeff a tus amigos?</string>
    <string name="rate6">¿Volverías a utilizar MrJeff?</string>
    <string name="rate7">¿Quieres añadir algo?</string>
    <string name="rate8">Tu experiencia con Mr Jeff</string>
    <string name="ratemeia1">TV</string>
    <string name="ratemeia2">Facebook</string>
    <string name="ratemeia3">Instagram</string>
    <string name="ratemeia4">Amigo</string>
    <string name="ratemeia5">Google</string>
    <string name="ratemeia6">Otro</string>
    <string name="send">Enviar</string>
    <string name="ratesend">Guardando valoración</string>
    <string name="rateerror">Debe cubrir todos los campos</string>
    <string name="ratethanks">Gracias por tu tiempo!!</string>
    <string name="suscriptioncreate">Almacenando información</string>
    <string name="das1">En trámite</string>
    <string name="das2">Próxima visita del Jeff</string>
    <string name="das31">Visitas</string>
    <string name="das32">Pedidos</string>
    <string name="das4">Restantes</string>
    <string name="das5">Te queda</string>
    <string name="das6">Fecha de caducidad</string>
    <string name="das7">Colada</string>
    <string name="das8">Camisas</string>
    <string name="das9">Llámanos</string>
    <string name="dastitle">Tu suscripción</string>
    <string name="das10">En esta parte puedes ver lo que te queda por utilizar en tu suscripción hasta el día </string>
    <string name="logininfo">Recuperando información de usuario</string>
    <string name="das11">Próxima visita</string>
    <string name="update">Modificar</string>
    <string name="das12">Si quieres modificar la hora o la dirección de nuestra próxima visita, pincha en "visitas" en el panel de control o en "modificar"</string>
    <string name="das13">Modifica la fecha de la próxima visita a tu casa, puedes modificarla hasta 2 horas antes de lo que habías fijado</string>
    <string name="das14">Pedido en proceso</string>
    <string name="das15">Visita semanal</string>
    <string name="das16">Lo sentimos mucho, es demasiado tarde para modificar el pedido en curso. Si quieres modificar los datos de la visita de la próxima semana,vuelve mañana o ponte en contacto con nuestro equipo de atención al cliente</string>
    <string name="das17">Debe seleccionar la dirección primero</string>
    <string name="das18">Actualizando suscripción ...</string>
    <string name="das19">Suscripción actualizada</string>
    <string name="das20">Error actualizado la suscripción</string>
    <string name="das21">¿Como funciona?</string>
    <string name="das22">Una visita puede ser: una entrega de ropa, una recogida de ropa o ambas. Te aconsejamos esta última opción para aprovechar al máximo tu suscripción</string>
    <string name="continue1">Continuar</string>
    <string name="order_no">"Pedido nº- "</string>
</resources>

