<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_productos"
            android:checked="true"
            android:icon="@drawable/whashingmachine"
            android:title="@string/menu_productos" />
        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/app_prefil"
            android:title="@string/myaccount" />
        <item
            android:id="@+id/mywash"
            android:icon="@drawable/adate"
            android:title="@string/mywash" />
        <item
            android:id="@+id/prices"
            android:icon="@drawable/precios"
            android:title="@string/prices" />
        <item
            android:id="@+id/callme"
            android:icon="@drawable/dialog"
            android:title="@string/callme" />

        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="@string/empty">
            <menu>
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="@string/loginout" />
            </menu>
        </item>
    </group>

</menu>