<resources>

    <style name="windowTitleBackgroundStyle">
        <item name="android:background">#ffffff</item>
    </style>

    <style name="ProgressBar" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="LargeTitleTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTitleSize">50dp</item>
        <item name="android:title">@string/empty</item>
        <item name="android:windowTitleBackgroundStyle">@style/windowTitleBackgroundStyle</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:alertDialogTheme">@style/MyAlertDialog</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="fulltheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="datePickerMrJeff" parent="Theme.AppCompat.Light.Dialog.MinWidth">
        <item name="colorAccent">@color/blueMrJeff</item>
        <item name="android:divider">@color/blueMrJeff</item>
    </style>

    <style name="preloader" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:title">@string/empty</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:background">@drawable/load2</item>
    </style>


    <style name="dialogCoupon" parent="android:Theme.DeviceDefault.Light.Dialog.NoActionBar">

    </style>

    <style name="FacebookLoginButton">
        <item name="android:textSize">15dp</item>
        <item name="android:background">@drawable/border_radius_bottom</item>
        <item name="android:paddingLeft">@dimen/fb_margin_override_lr</item>
        <item name="android:paddingTop">@dimen/fb_margin_override_top</item>
        <item name="android:paddingBottom">@dimen/fb_margin_override_bottom</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textColor">@color/blueMrJeff</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="GoogleLoginButton">
        <item name="android:textSize">15dp</item>
        <item name="android:background">@drawable/border_radius_bottom</item>
        <item name="android:paddingLeft">@dimen/fb_margin_override_lr</item>
        <item name="android:paddingTop">@dimen/fb_margin_override_top</item>
        <item name="android:paddingBottom">@dimen/fb_margin_override_bottom</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textColor">@color/blueMrJeff</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
