<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backmrjeff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <RelativeLayout
            android:id="@+id/contentmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <ImageView
            android:id="@+id/geomrjeff"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/geolocalization_googlemap"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/pointmap"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:src="@drawable/mrjeff_geolocalization"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="45dp"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/pointmapbig"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:src="@drawable/marker_over"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="45dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorSecondary"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/white_geolocalization_mrjeff" />
                    </LinearLayout>

                    <es.coiasoft.mrjeff.view.components.MrJeffTextView
                        android:id="@+id/textAddressBill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@android:color/white"
                        android:hint="@string/addressbill"
                        android:textAlignment="gravity"
                        android:gravity="left|center_vertical"
                        android:textSize="14dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/grey20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:layout_marginRight="5dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/colorSecondary"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/building" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/textAddressBillNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:background="@android:color/white"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textSize="14dp"
                            android:textColorHint="@color/grey20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorSecondary"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/dorr" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/textAddressBillDoor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:background="@android:color/white"
                            android:hint="@string/door"
                            android:paddingLeft="20dp"
                            android:textColorHint="@color/grey20" />
                    </LinearLayout>

                    <es.coiasoft.mrjeff.view.components.MrJeffTextView
                        android:id="@+id/textCPBill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:hint="@string/addressbill"
                        android:textAlignment="gravity"
                        android:gravity="left|bottom"
                        android:textSize="14dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/grey20"
                        android:visibility="gone"/>

                    <es.coiasoft.mrjeff.view.components.MrJeffTextView
                        android:id="@+id/textCityBill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:hint="@string/addressbill"
                        android:textAlignment="gravity"
                        android:gravity="left|bottom"
                        android:textSize="14dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/grey20"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorSecondary"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/perfil" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:singleLine="true"
                        android:background="@android:color/white"
                        android:hint="@string/newuse_firstnamer"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/grey20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorSecondary"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/telefono" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:background="@android:color/white"
                        android:hint="@string/phone"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/grey20" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/buttonsave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorSecondary"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAlignment="gravity"
            android:gravity="center_vertical">

            <es.coiasoft.mrjeff.view.components.MrJeffTextBoldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="@string/save"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_ri"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>