<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuoptions"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:textAlignment="gravity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        android:gravity="top|right">

        <ImageView
            android:id="@+id/closedialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/cross"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlogin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/border_radius_bottom">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/user_blue"/>


        <es.coiasoft.mrjeff.view.components.MrJeffTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="@string/loginin"
            android:textColor="@color/blueMrJeff"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            style="@style/FacebookLoginButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlogingoogle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/border_radius_bottom">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/google_icon"/>


        <es.coiasoft.mrjeff.view.components.MrJeffTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="@string/initsessiongoogle"
            android:textColor="@color/blueMrJeff"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonnewuser"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/newuser_blue"/>


        <es.coiasoft.mrjeff.view.components.MrJeffTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="@string/newuser"
            android:textColor="@color/blueMrJeff"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"/>


    </LinearLayout>

</LinearLayout>